{% extends 'base.html' %}
{% load static %}
{% block title %}Edit Job{% endblock %}
{% block content %}
<section class="profile-background">
    <div class="container">
        <div class="post-job-container">
            <form method="post">
                {% csrf_token %}
                <div class="post-job-1">
                    <h2 style="margin: 0; font-weight: 600; font-size: 26px; color: #4C56CC;">Edit project</h2>
                    <input type="submit" value="Apply" class="applybtn1"
                        style="padding: 8px 28px; font-size: 16px !important;">
                </div>
                <div class="post-job-2">
                    <label for="title" class="header-25-colored">Title:</label>
                    <!-- <input type="text" placeholder="Title" name="title"> -->
                    {{ form.title }}
                    {% if form.title.errors %}
                    <div class="error-message">{{ form.title.errors }}</div>
                    {% endif %}
                </div>
                <div class="post-job-3">
                    <label for="description" class="header-25-colored">What are you looking to get done?</label>
                    <p
                        style="margin: 0 0 20px 0; font-weight: 500; font-size: 16px; line-height: 140%; color: #737272;">
                        This will help to get your brief to the right talent. Specifics help here.</p>
                    <!-- <textarea name="description" cols="60" rows="10"></textarea> -->
                    {{ form.media }}
                    {{ form.description }}
                    {% if form.description.errors %}
                    <div class="error-message">{{ form.description.errors }}</div>
                    {% endif %}
                </div>
                <div style="margin-top: 1.25rem;">
                    <label for="link" class="header-25-colored">Link:</label>
                    {{ form.link }}
                    {% if form.link.errors %}
                    <div class="error-message">{{ form.link.errors }}</div>
                    {% endif %}
                </div>
                <div style="margin-top: 1.25rem;">
                    <label for="platform" class="header-25-colored">Platform:</label>
                    {{ form.platform }}
                    {% if form.platform.errors %}
                    <div class="error-message">{{ form.platform.errors }}</div>
                    {% endif %}
                </div>
                <!-- {{ form.as_p }} -->
            </form>
        </div>
    </div>
</section>
<script src="{% static 'js/post-job.js' %}"></script>
{% endblock %}