{% extends 'base.html' %}
{% load static %}
{% block title %}Post Job{% endblock %}
{% block content %}
<section class="profile-background">
    <div class="container">
        <div class="post-job-container">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="post-job-1">
                     <h2 style="margin: 0; font-weight: 600; font-size: 26px; color: #4C56CC;">Upload new project</h2>
                    <input type="submit" value="Apply" class="applybtn1" style="padding: 8px 28px; font-size: 16px !important;">
                </div>
                <!--
                <div class="post-job-2">
                    <label for="{{ form.title.id_for_label }}" class="header-25-colored">{{ form.title.label }}</label>
                    <input type="text" name="title" maxlength="255" required="" id="id_title" placeholder="Text">
                    {% if form.title.errors %}
                        <div class="error-message">{{ form.title.errors }}</div>
                    {% endif %}
                </div>
                <div class="post-job-3">
                    <label for="{{ form.description.id_for_label }}" class="header-25-colored">What are you looking for to get done?</label>
                    <p style="margin: 0 0 20px 0; font-weight: 500; font-size: 16px; line-height: 140%; color: #737272;">This will help to get your brief to the right talent. Specifics help here.</p>
                    {{ form.media }}
                    {{ form.description }}
                    {% if form.description.errors %}
                        <div class="error-message">{{ form.description.errors }}</div>
                    {% endif %}
                </div>
                
                <div class="post-job-4">
                    <label for="{{ form.title.id_for_label }}" class="header-25-colored">{{ form.link.label }}</label>
                    <input type="text" name="title" maxlength="255" required="" id="id_title" placeholder="Text">
                    {% if form.link.errors %}
                        <div class="error-message">{{ form.link.errors }}</div>
                    {% endif %}
                </div>
                <div class="post-job-5">
                    <label for="{{ form.title.id_for_label }}" class="header-25-colored">{{ form.platform.label }}</label>
                    <input type="text" name="title" maxlength="255" required="" id="id_link" placeholder="Text">
                    {% if form.link.errors %}
                        <div class="error-message">{{ form.platform.errors }}</div>
                    {% endif %}
                </div> -->
                {{ form.as_p }}
            </form>
        </div>
    </div>
</section>
<script src="{% static 'js/post-job.js' %}"></script>
{% endblock %}
