{% extends 'base.html' %}
{% load static %}
{% block content %}
<section class="applytojobbackground">
    <div class="container">
        <div class="view-profile-1">
            <div class="view-profile-head">
                {% if freelancer.photo %}
                    <img src="{{ freelancer.photo.url }}" alt="PIC">
                {% endif %}
                <div class="view-profile-head-1">
                    {% if freelancer.first_name == '' and freelancer.last_name == '' and profile.occupation == '' and profile.level == '' %}
                        <h2 class="margin0">No Name</h2>
                        <div>
                            <p>No position specified</p>
                        </div>
                    {% else %}
                        <h2 class="margin0">{{ freelancer.first_name }} {{ freelancer.last_name }}</h2>
                        <div class="view-profile-head-2">
                            <p><i class="fa-solid fa-location-dot"></i> France</p>
                            <p>|</p>
                            <p>{{ freelancer.occupation }}</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="view-profile-main">
            <div class="view-profile-main-1">
                <div class="view-profile-rating">
                    <h2 class="profileh2" style="margin-right: 20px;">Rating </h2>
                    <i class="fa-solid fa-star"></i>
                    <h2 style="margin-left: 10px; color: #FFD700;">{{ freelancer.get_rating }}</h2>
                </div>
                <div class="rating-box-grid">
                    <div class="rating-stars">
                        <div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <p>(17)</p>
                    </div>
                </div>
                <div class="portfolio-box">
                    <h2 class="profileh2">Portfolio</h2>
                    <div class="portfolio-box-grid">
                        <div class="portfolio-item">
                            <h3 class="truncate">Bakery website design</h3>
                            <p class="">Lorem ipsum dolor sit amet. Sed doloredh</p>
                            <div style="margin-top: 1.188rem;">
                                <p class="portfolio-link">Click the link</p>
                                <div class="portfolio-box-skills-container">
                                    <div class="job-box-skill"><a href="{{ profile.portfolio }}">Figma</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item">
                            <h3 class="truncate">Bakery website design</h3>
                            <p class="">Lorem ipsum dolor sit amet. Sed doloredh</p>
                            <div style="margin-top: 1.188rem;">
                                <p class="portfolio-link">Click the link</p>
                                <div class="portfolio-box-skills-container">
                                    <div class="job-box-skill"><a href="{{ profile.portfolio }}">Figma</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item">
                            <h3 class="truncate">Bakery website design</h3>
                            <p class="">Lorem ipsum dolor sit amet. Sed doloredh</p>
                            <div style="margin-top: 1.188rem;">
                                <p class="portfolio-link">Click the link</p>
                                <div class="portfolio-box-skills-container">
                                    <div class="job-box-skill"><a href="{{ profile.portfolio }}">Figma</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item">
                            <h3 class="truncate">Bakery website design</h3>
                            <p class="">Lorem ipsum dolor sit amet. Sed doloredh</p>
                            <div style="margin-top: 1.188rem;">
                                <p class="portfolio-link">Click the link</p>
                                <div class="portfolio-box-skills-container">
                                    <div class="job-box-skill"><a href="{{ profile.portfolio }}">Figma</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="chat-box">
                    <h2 class="profileh2">Chat</h2>
                    <p>Discuss project details with freelancer via chat</p>
                    <a href="/chat/start-chat/{{ freelancer.id }}/" class="btn btn-primary">Start Chat</a>
                </div>
                
            </div>
            <div class="vertical"></div>
            <div class="view-profile-main-2">
                <div class="profilebio marginbtm40">
                    <h2 class="profileh2">Bio</h2>
                    <p>{{ freelancer.bio }}</p>
                </div>
                <div class="profileskills marginbtm40">
                    <h2 class="profileh2">Skills and Expertise</h2>
                    <div class="skillbox">
                        {% for skill in freelancer.skills.all %}
                            <div class="skill">
                                <p style="margin: 0;">{{ skill.name }}</p>
                            </div>
                        {% endfor %}
                    </div>
                </div>
                <div class="profileeducation marginbtm40">
                    <h2 class="profileh2">Education</h2>
                    <div class="profile-education-grid">
                        <p class="profilep">{{ freelancer.education_year_of_study }}</p>
                        <div>
                            <h3 class="margin0 profileh3">{{ freelancer.education_university }}</h3>
                            <div class="experiencebox">
                                <p class="margin0">{{ freelancer.education_specialization }}</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="profileexperience marginbtm40">
                    <h2 class="profileh2">Experience</h2>
                    <div class="profile-education-grid">
                        <p class="profilep">{{ freelancer.experience_work_duration }}</p>
                        <div>
                            <h3 class="margin0 profileh3">{{ freelancer.experience_company_name }}</h3>
                            <div class="experiencebox">
                                <h4 class="margin0">{{ freelancer.experience_position }}</h4>
                                <p class="margin0">{{ freelancer.experience_description }}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
        <button class="apply-job-btn">Hire Freelancer</button>
        <div class="reviews">
            <h2 class="profileh2">Reviews</h2>
            {% for rating in page_obj  %}
            <hr>
            <div class="review">
                <div class="review-info">
                    <div>
                        <h4>{{ rating.reviewer }}</h4>
                        <p>{{ rating.created_at|date:"d.m.Y" }}</p>
                    </div>
                    <div>
                        <p>{{ rating.rating}}</p>
                    </div>
                </div>
                <div class="review-comment">
                    <p>
                        <span>Comment: </span>
                        {{ rating.comment }}
                    </p>
                </div>
            </div>
            {% endfor %}
            <div class="pagination">
                <span class="step-links">
                    {% if page_obj.has_previous %}
                        <a href="?page=1">&laquo; first</a>
                        <a href="?page={{ page_obj.previous_page_number }}">previous</a>
                    {% endif %}
            
                    <span class="current-page">
                        Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
                    </span>
            
                    {% if page_obj.has_next %}
                        <a href="?page={{ page_obj.next_page_number }}">next</a>
                        <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
                    {% endif %}
                </span>
            </div>
        </div>
    </div> 
</section>
{% endblock %}
