{% extends 'base.html' %}
{% load static %}
{% block title %}{{ job.title }}{% endblock %}
{% block content %}
<div class="backgrdound">
    <main>
        <div class="wrapper">
            {% include 'elements/navbar.html' %}
            <section class="job-head">
                <h2 class="job-title">{{ job.title }}</h2>
                {% if job.created_at %}
                    <p>Posted on {{ job.created_at }}</p>
                {% endif %}
            </section>
            <hr class="opacity-hr">
            <section class="job-description">
                <p class="font-style-normal font-weight-400 font-size-18 font-color-333333">{{ job.description|safe }}</p>
            </section>
            <hr class="opacity-hr">
            <section class="apply-job-info">
                <div class="apply-job-info-2">
                    <div class="apply-job-info-2-1">
                        <i class="fa-solid fa-user font-size-27 font-color-main-color" style="margin-right: 1rem;"></i>
                        <div>
                            <p style="margin-bottom: 1rem;">Position</p>
                            <p>{{ job.position }}</p>
                        </div>
                    </div>
                    <div class="apply-job-info-2-1">
                        <i class="fa-solid fa-money-bills font-size-27 font-color-main-color" style="margin-right: 1rem;"></i>
                        <div>
                            <p style="margin-bottom: 1rem;">Salary</p>
                            <p>from {{ job.salary }}$</p>
                        </div>
                    </div>
                    <div class="apply-job-info-2-1">
                        <i class="fa-solid fa-clock font-size-27 font-color-main-color" style="margin-right: 1rem;"></i>
                        <div>
                            <p style="margin-bottom: 1rem;">Deadline</p>
                            <p>{{ job.timeline }}</p>
                        </div>
                    </div>
                    <div class="apply-job-info-1">
                        <i class="fa-solid fa-location-dot font-size-27 font-color-main-color" style="margin-right: 1rem;"></i>
                        <p>Remote Job</p>
                    </div>
                </div>
            </section>
            <hr class="opacity-hr">
            <section class="skill-and-expertise">
                <h3 class="font-style-normal font-weight-600 font-size-25 font-color-main-color line-height-140">Skills and Expertise</h3>
                <div  class="profile-skill-box display-flex flex-wrap"> 
                    {% for skill in job.skills.all %} 
                        <div class="profile-skill"> 
                            <p>{{ skill.name }}</p> 
                        </div> 
                    {% endfor %} 
                </div>
            </section>
            <hr class="opacity-hr">
            <section class="apply-job-activity display-flex">
                <div class="apply-job-activity-1 display-flex flex-direction-column align-items-flex-start">
                    <h3 class="font-style-normal font-weight-600 font-size-25 font-color-main-color">Activity on this project</h3>
                    <div>
                        <h3 class="font-style-normal font-weight-600 font-size-25 font-color-main-color text-align-center line-height-140">{{num_applications}}</h3>
                        <p style="padding-top: 10px;">Applied</p>
                    </div>
                </div>
                <div class="apply-job-activity-1">
                    <h3 class="font-style-normal font-weight-600 font-size-25 font-color-main-color">Download files</h3>
                    <div><p>To get more information about the project download the file</p></div>
                    <div class="apply-download-btn">
                        {% if job.file %}
                            <i class="fa-solid fa-download"></i><a href="{{ job.file.url }}">{{ job.file }}</a>
                        {% else %}
                            <i class="fa-solid fa-download"></i><a>There is no file</a>
                        {% endif %}
                    </div>
                </div>
            </section>
            <hr class="opacity-hr">
            <section class="client-info">
                <h3 class="font-style-normal font-weight-600 font-size-25 font-color-main-color">About the client</h3>
                <div class="apply-client-info">
                    <div class="apply-client-info-1">
                        {% if job.company.logo %}
                            <img src="{{ job.company.logo.url }}" alt="" class="object-fit-cover">
                        {% else %}
                            <img src="{% static 'images/profile.png' %}" alt="" class="object-fit-cover">
                        {% endif %}
                        <div>
                            <h4>{{ job.company.name }}</h4>
                            <p>{{ job.company.field }}</p>
                        </div>
                    </div>
                    <div class="apply-client-info-2">
                        <p>Jobs posted: {{ job.company.get_num_jobs_posted }}</p>
                        <p>Member since: {{ job.company.get_member_since }}</p>
                    </div>
                </div>
            </section>
            <section class="a-b-f">
                {% if show_rating_button %}
                    {% if request.user.company %}
                        <button id="rate-freelancer-id" class="btn btn-btn font-style-normal font-weight-500 font-size-20 font-color-white" style="padding: 0.2rem 1.5rem;">Rate Freelancer</button>
                    {% else %}
                        <button id="rate-company-id" class="btn btn-btn font-style-normal font-weight-500 font-size-20 font-color-white" style="padding: 0.2rem 1.5rem;" >Rate Company</button>
                    {% endif %}
                {% endif %}
            </section>
            <div class="modal-overlay" id="rating-modal-id"> 
                {% include 'modals/rating.html' %} 
            </div>  
            <script>
                $(document).ready(function() {
                    // Get references to the button and modal overlay elements
                    var rateFreelancerButton = $("#rate-freelancer-id");
                    var rateCompanyButton = $("#rate-company-id");
                    var ratingModal = $("#rating-modal-id");
                
                    // Function to handle button click and show the modal overlay
                    function showRatingModal() {
                        ratingModal.css("display", "block");
                    }
                
                    // Bind the click event handlers to the buttons
                    rateFreelancerButton.click(showRatingModal);
                    rateCompanyButton.click(showRatingModal);
                
                    // Function to hide the modal overlay when the close button is clicked
                    ratingModal.find(".close").click(function() {
                        ratingModal.css("display", "none");
                    });
                });
            </script>
            <section>
                <div class="applications">
                {% if request.user.company and  request.user.company == job.company %}
                    <h3 class="profileh2">Applications</h3>
                        {% for application in applications %}
                            <div class="appilcant-box">
                                <div>
                                    <a href="{% url 'view_freelancer' freelancer_id=application.freelancer.id %}">{{ application.freelancer.first_name }} {{ application.freelancer.last_name }}</a>
                                    <p class="applicant-box-message">Message: </p>
                                    <p>{{ application.cover_letter }}</p>
                                </div>
                                <div>
                                    <form method="POST" action="{% url 'select_freelancer' job_id=job.id application_id=application.id %}">
                                        {% csrf_token %}
                                        <p>{{ application.freelancer.first_name }} {{ application.freelancer.last_name }} {{ job.title }}</p>
                                        <a href="{% url 'view_freelancer' freelancer_id=application.freelancer.id %}">Visit Profile</a>
                                        <button type="submit" class="btn btn-primary">Select</button>
                                    </form>
                                </div>
                            </div>
                        {% empty %}
                            <p>No applications yet.</p>
                        {% endfor %}
                {% else %}
                    {% if job.status == "pending" %}
                       <a href="{% url 'apply_to_job' job.id %}" class="btn text-decoration-no font-style-normal font-weight-500 font-size-20 font-color-white" style="padding: 0.2rem 1.5rem;">Apply to Job</a>
                    {% endif %} 
                {% endif %}       
                </div>
            </section>
        </div>
    </main>
    {% include 'elements/footer.html' %}
</div>
{% endblock %}

