{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'registration/login.css' %}">
    <title>Login</title>
</head>
<body>
    <div class="login-container">   
        <div class="left-login width-reg center">
            <h1 id="title-login">Continue your <span>journey</span> with us</h1>
        </div>
        <div class="right-login width-reg center">
            <a class="close" href="{% url 'home' %}">&times;</a>
            <div class="login-box">
                <h2 style="font-size: 36px; margin-bottom: 55px;">Log in</h2>
                <div>
                    <form method="post">
                        {% csrf_token %}
                        {% if form.non_field_errors %}
                            <div class="alert alert-danger">{{ form.non_field_errors }}</div>
                        {% endif %}
                        <div class="login-fields">
                            <input type="text" name="email" required placeholder="Email address">
                            <input type="password" name="password" required placeholder="Password">
                        </div>
                        <div>
                            {% if form.errors.email %}
                                <div class="alert alert-danger">{{ form.errors.email }}</div>
                            {% endif %}
                            {% if form.errors.password %}
                                <div class="alert alert-danger">{{ form.errors.password }}</div>
                            {% endif %}
                        </div>
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <button type="submit" class="login-btn">Sign In</button> 
                            <a href="{% url 'password_reset' %}" class="login-reset">Forgot your password?</a>
                        </div>                        
                    </form>
                </div>
                <div class="lines">
                    <div class="line"></div>
                    <p>or</p>
                    <div class="line"></div>
                </div>
                <div>
                    <a href="" class="login-google center"><img src="{% static 'images/icons/icons8-google.svg' %}" width="27px" alt="Google"> Continue with Google</a>
                </div>
                <div style="display: inline-flex; align-items: center; margin-top: 20px;">
                    <p style="margin-right: 35px; font-weight: 500; font-size: 16px;">Don't have an account?</p>
                    <a href="{% url 'register' %}" style="text-decoration: none; color: #4C56CC; font-weight: 500; font-size: 16px;">Create new one</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>