{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'registration/login.css' %}">
    <title>Register</title>
</head>

<body>
    <div class="login-container">
        <div class="left-login width-reg center">
            <h1 id="title-login">Start your <span>journey</span> with us</h1>
        </div>
        <div class="right-login width-reg center">
            <a class="close" href="{% url 'home' %}">&times;</a>
            <div class="login-box">
                <h2 style="font-size: 36px; margin-bottom: 55px;">Registration</h2>
                <div>
                    <div>
                        <!--  -->
                    </div>
                    <div class="lines">
                        <div class="line"></div>
                        <p>or</p>
                        <div class="line"></div>
                    </div>

                    <form method="post">
                        {% csrf_token %}
                        <div class="login-fields">
                            <input type="first_name" name="first_name" autofocus required id="id_first_name"
                                placeholder="First name">
                            <input type="last_name" name="last_name" autofocus required id="id_last_name"
                                placeholder="Last name">
                            <input type="email" name="email" autofocus required id="id_email"
                                placeholder="Email Address">
                            <input type="password" name="password1" autocomplete="new-password" required
                                id="id_password1" placeholder="Password">
                            <input type="password" name="password2" autocomplete="new-password" required
                                id="id_password2" placeholder="Confirm Password">
                        </div>
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <button type="submit" class="login-btn">Sign Up</button>
                            <div class="radio-buttons">
                                {{ form.choice }}
                            </div>
                        </div>
                    </form>
                </div>
                <div style="display: inline-flex; align-items: center; margin-top: 20px;">
                    <p style="margin-right: 35px; font-weight: 500; font-size: 16px;">Already have an account?</p>
                    <a href="{% url 'login' %}"
                        style="text-decoration: none; color: #4C56CC; font-weight: 500; font-size: 16px;">Log In</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>