{% extends 'base.html' %}

{% block content %}
    <h2>Add Skills</h2>

    <form method="post">
        {% csrf_token %}
        {% for skill in skills %}
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="{{ skill.name }}" name="skill_names" value="{{ skill.name }}" {% if skill in request.user.freelancer.skills.all %}checked{% endif %}>
                <label class="form-check-label" for="{{ skill.name }}">{{ skill.name }}</label>
            </div>
        {% endfor %}
        <hr>
        <div id="skill-inputs">
            <div class="form-group">
                <input type="text" class="form-control" name="new_skill" placeholder="Enter a new skill...">
            </div>
        </div>
        <button type="button" class="btn btn-primary" id="add-skill-btn">Add Skill</button>
        <button type="submit" class="btn btn-primary">Save Skills</button>
    </form>

    <script>
        const addSkillBtn = document.querySelector('#add-skill-btn');
        const skillInputsDiv = document.querySelector('#skill-inputs');
        let numSkills = 1;

        addSkillBtn.addEventListener('click', () => {
            const newSkillInput = `
                <div class="form-group">
                    <input type="text" class="form-control" name="new_skill_${numSkills}" placeholder="Enter a new skill...">
                </div>
            `;
            skillInputsDiv.insertAdjacentHTML('beforeend', newSkillInput);
            numSkills++;
        });
    </script>
{% endblock %}
