{% extends 'base.html' %}
{% load static %}
{% block title %}Edit Profile{% endblock %}
{% block content %}
<section class="profile-background">
    <div class="container">
        <h1
            style="font-weight: 700; font-size: 40px; color: #4C56CC; text-align: center; margin-top: 71px; margin-bottom: 71px;">
            My Profile</h1>
        {% if role == 'freelancer' %}
        <div class="profile">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <button type="submit" class="edit-company-apply edit-freelancer-apply">Apply</button>
                <div style="display: flex; margin-bottom: 60px;">
                    <div class="profileimage">
                        {% if profile.photo %}
                        <img src="{{ profile.photo.url }}" alt="PIC">
                        {% endif %}
                        <div class="circle" id="circle-edit-btn"><i class="fa-solid fa-plus"></i></div>
                    </div>
                    <div class="editprofile-1">
                        <label for="first_name">Full Name</label>
                        <div>
                            {{ form.first_name }}
                            {{ form.last_name }}
                        </div>
                        <label for="occupation">Your position</label>
                        <div>
                            {{ form.occupation }}
                        </div>
                        <label for="level">Level</label>
                        <div>
                            {{ form.level }}
                        </div>
                    </div>
                </div>
                <div class="editprofile-2">
                    <div class="editprofile-bio" style="margin-bottom: 60px;">
                        <h2>Bio</h2>
                        {{ form.bio }}
                    </div>
                    
                    <!--                     
                    <div class="editprofile-skills" style="margin-bottom: 60px;">
                        <h2>Skills</h2>
                        {{ skill_formset.management_form }}
                        <div id="skill-formset">
                            {% for form in skill_formset.forms %}
                            <div class="editprofile-skill-grid">
                                {{ form.as_p }}
                            </div>
                            {% endfor %}
                        </div>
                        <button type="button" id="add-skill" class="btn btn-primary">Add skill</button>
                    </div> -->



                    <div class="editprofile-education" style="margin-bottom: 60px;">
                        <h2>Education</h2>
                        {{ education_formset.management_form }}
                        <div id="education-formset">
                            {% for form in education_formset.forms %}
                            <div class="editprofile-education-grid">
                                <!-- <label for="{{ form.prefix }}-university">University</label>
                                    <div>
                                       {{ form.university }} 
                                    </div>
                                    <label for="{{ form.prefix }}-specialization">Specialization</label>
                                    <div>
                                        {{ form.specialization }}
                                    </div>
                                    <label for="{{ form.prefix }}-year_of_study">Year of study</label>
                                    <div>
                                        {{ form.year_of_study }}
                                    </div>
                                    <label for="{{ form.prefix }}">Delete:</label>
                                    <div>
                                        <input type="checkbox" name="{{ form.prefix }}-DELETE" id="id_{{ form.prefix }}-DELETE">
                                    </div> -->
                                {{ form.as_p }}
                            </div>
                            {% endfor %}
                        </div>
                        <button type="button" id="add-education" class="btn btn-primary">Add education</button>
                    </div>



                    <div class="editprofile-experience" style="margin-bottom: 60px;">
                        <h2>Experience</h2>
                        {{ experience_formset.management_form }}
                        <div id="experience-formset">
                            {% for form in experience_formset.forms %}
                            <div class="editprofile-experience-grid">
                                <!-- <label for="{{ form.prefix }}-position">Position</label>
                                    <div>
                                        {{ form.position }} 
                                    </div>
                                    <label for="{{ form.prefix }}-company_name">Company name</label>
                                    <div>
                                        {{ form.company_name }}
                                    </div>
                                    <label for="{{ form.prefix }}-work_duration">Work duration</label>
                                    <div>
                                        {{ form.work_duration }}
                                    </div>
                                    <label for="{{ form.prefix }}-description">Description</label>
                                    <div>
                                        {{ form.description }}
                                    </div> -->
                                {{ form.as_p }}
                            </div>
                            {% endfor %}
                        </div>
                        <button type="button" id="add-experience" class="btn btn-primary">Add experience</button>
                    </div>


                    <!-- <div class="editprofile-photo">
                            <h2>Profile Photo</h2>
                            {{ form.as_p }}
                        </div> -->
                </div>
                <div id="freelancer-photo-modal" class="edit-photo-modal">
                    <span class="close">&times;</span>
                    <h2 class="profileh2 margin0">Change Photo</h2>
                    <div class="edit-photo-modal-content">
                        <div>
                            <input type="file" name="photo" accept="image/*" id="id_photo" onchange="PreviewImage1();">
                        </div>
                        <div>
                            <img src="{{ profile.photo.url }}" alt="logo" class="company-image-edit"
                                id="freelancer-logo-edit">
                        </div>
                    </div>
                </div>
            </form>
        </div>
        {% elif role == 'company' %}
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="profile-c-1">
                <div class="profile-c-2">
                    <div class="profile-c-2-1">
                        <img src="{{ profile.logo.url }}" alt="logo" class="company-image" id="company-logo">
                        <div class="profile-c-2-2">
                            <div class="edit-company-info">
                                <span class="edit-company-name">{{ form.name }}</span>
                                <span class="edit-company-field">{{ form.field }}</span>
                            </div>

                            <button type="submit" class="edit-company-apply">Apply</button>
                        </div>
                    </div>
                    <hr>
                    <div class="profile-c-2-3">
                        <div>
                            <h2 class="profileh2">Bio</h2>
                            <span class="edit-company-bio">{{ form.description }}</span>
                        </div>
                        <div>
                            <h2 class="profileh2">Your Interest</h2>
                            <div style="display: flex;">
                                <div class="profile-c-2-4">Figma</div>
                                <div class="profile-c-2-4">Adobe Illustrator</div>
                                <div class="profile-c-2-4">Team Work</div>
                            </div>
                        </div>
                        <div>
                            <h2 class="profileh2">Linked Accounts</h2>
                            <ul class="profile-c-2-5" style="list-style: none; padding: 0;">
                                <li><i class="fa-solid fa-plus"></i> {{form.instagram_link}}</li>
                                <li><i class="fa-solid fa-plus"></i>  {{form.linkedin_link}}</li>
                                <li><i class="fa-solid fa-plus"></i>  {{form.facebook_link}}</li>
                                <li><i class="fa-solid fa-plus"></i>  {{form.website_link}}</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="profile-c-3">
                    <div style="display: flex; align-items: center;">
                        <h2 style="margin: 0; color:#4C56CC; font-size: 32px; font-weight: 600;">My Jobs</h2>
                        <a href="{% url 'post_job' %}" class="addbtn" style="padding: 6px 21px; margin-left: 28px;"><i
                                class="fa-solid fa-plus"></i> Add</a>
                    </div>
                    <div class="profile-c-3-1">
                        {% if jobs %}
                        {% for job in jobs %}
                        <div class="profile-company-job-box">
                            <div class="profile-company-job-edit"><a href="{% url 'edit_job' job.id %}"><i
                                        class="fa-solid fa-pen-to-square"></i></a></div>
                            <h3 class="truncate job-box-title"><a href="{% url 'view_job' job.id %}">{{ job.title }}</a>
                            </h3>
                            <p class="truncate job-box-freelancer">{{ job.category }}</p>
                            <hr>
                            <h5 class="job-box-info">Timeline: <span class="job-box-timeline">{{ job.timeline }}</span>
                            </h5>
                            <h5 class="job-box-info">Budget: <span class="job-box-budget">&#36;{{ job.salary }}</span>
                            </h5>
                            <div class="job-box-skills-container">
                                <div class="job-box-skill">Python</div>
                                <div class="job-box-skill">Adobe Illustrator</div>
                            </div>
                        </div>
                        {% endfor %}
                        {% else %}
                        <p>No jobs posted yet.</p>
                        {% endif %}
                    </div>
                    <div class="pagination">
                        <span class="step-links">
                            {% if jobs.has_previous %}
                            <!-- <a href="?page=1">&laquo; first</a> -->
                            <a href="?page={{ jobs.previous_page_number }}"><i class="fa-solid fa-angle-left"></i></a>
                            {% endif %}

                            <span class="current-page">
                                {{ jobs.number }}&#47;{{ jobs.paginator.num_pages }}
                            </span>

                            {% if jobs.has_next %}
                            <a href="?page={{ jobs.next_page_number }}"><i class="fa-solid fa-angle-right"></i></a>
                            <!-- <a href="?page={{ jobs.paginator.num_pages }}">last &raquo;</a> -->
                            {% endif %}
                        </span>
                    </div>
                </div>
            </div>
            <div id="company-photo-modal" class="edit-photo-modal">
                <span class="close">&times;</span>
                <h2 class="profileh2 margin0">Change Photo</h2>
                <div class="edit-photo-modal-content">
                    <div>
                        <input type="file" name="logo" accept="image/*" id="id_logo" onchange="PreviewImage();">
                    </div>
                    <div>
                        <img src="{{ profile.logo.url }}" alt="logo" class="company-image-edit" id="company-logo-edit">
                    </div>
                </div>
            </div>
        </form>
        {% endif %}
    </div>
</section>
<script src="{% static 'js/edit-company.js' %}"></script>
<script src="{% static 'js/edit-freelancer.js' %}"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function () {
        $('#add-education').click(function () {
            var formCount = parseInt($('#id_education-TOTAL_FORMS').val());
            var formTmpl = $('#education-formset').find('.editprofile-education-grid:last').clone(true).get(0);
            $(formTmpl).find(':input').each(function () {
                var id = $(this).attr('id').replace('-' + (formCount - 1) + '-', '-' + formCount + '-');
                $(this).attr({ 'name': id, 'id': id }).val('');
            });
            $(formTmpl).find('label').each(function () {
                var newFor = $(this).attr('for').replace('-' + (formCount - 1) + '-', '-' + formCount + '-');
                $(this).attr('for', newFor);
            });
            $(formTmpl).find('#id_education-' + (formCount - 1) + '-DELETE').attr('id', 'id_education-' + formCount + '-DELETE');
            $(formTmpl).insertAfter('#education-formset .editprofile-education-grid:last');
            $('#id_education-TOTAL_FORMS').val(formCount + 1);
        });
    });
    $(document).ready(function () {
        $('#add-experience').click(function () {
            var formCount = parseInt($('#experience-TOTAL_FORMS').val());
            var formTmpl = $('#experience-formset').find('.editprofile-experience-grid:last').clone(true).get(0);
            $(formTmpl).find(':input').each(function () {
                var id = $(this).attr('id').replace('-' + (formCount - 1) + '-', '-' + formCount + '-');
                $(this).attr({ 'name': id, 'id': id }).val('');
            });
            $(formTmpl).find('label').each(function () {
                var newFor = $(this).attr('for').replace('-' + (formCount - 1) + '-', '-' + formCount + '-');
                $(this).attr('for', newFor);
            });
            $(formTmpl).find('#experience-' + (formCount - 1) + '-DELETE').attr('id', 'experience-' + formCount + '-DELETE');
            $(formTmpl).insertAfter('#experience-formset .editprofile-experience-grid:last');
            $('#id_experience-TOTAL_FORMS').val(formCount + 1);
        });
    });





    // $(document).ready(function () {
    //     $('#add-skill').click(function () {
    //         var formCount = parseInt($('#skill-TOTAL_FORMS').val());
    //         var formTmpl = $('#skill-formset').find('.editprofile-skill-grid:last').clone(true).get(0);
    //         $(formTmpl).find(':input').each(function () {
    //             var id = $(this).attr('id').replace('-' + (formCount - 1) + '-', '-' + formCount + '-');
    //             $(this).attr({ 'name': id, 'id': id }).val('');
    //         });
    //         $(formTmpl).find('label').each(function () {
    //             var newFor = $(this).attr('for').replace('-' + (formCount - 1) + '-', '-' + formCount + '-');
    //             $(this).attr('for', newFor);
    //         });
    //         $(formTmpl).find('#skill-' + (formCount - 1) + '-DELETE').attr('id', 'skill-' + formCount + '-DELETE');
    //         $(formTmpl).insertAfter('#skill-formset .editprofile-skill-grid:last');
    //         $('#id_skill-TOTAL_FORMS').val(formCount + 1);
    //     });
    // });
</script>
{% endblock %}