{% extends 'base.html' %}
{% load static %}
{% block title %}Edit Profile{% endblock %}
{% block content %}
<section class="profile-background">
    <div class="container">
        <h1 style="font-weight: 700; font-size: 40px; color: #4C56CC; text-align: center; margin-top: 71px; margin-bottom: 71px;">My Profile</h1> 
        {% if role == 'freelancer' %}
            <h1>FREELANCER</h1>
        {% elif role == 'company' %}
            <div class="profile-c-1">
                <div class="profile-c-2">
                    <form method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="profile-c-2-1">
                                <img src="{{ profile.logo.url }}" alt="logo" class="company-image" id="company-logo">
                        <!-- <div class="circle" id="circle-edit-btn"><i class="fa-solid fa-plus"></i></div> -->
                                <div class="profile-c-2-2">
                                    <div class="edit-company-info">
                                        <span class="edit-company-name"><input type="text" name="name" maxlength="255" id="id_name" placeholder="Company name"></span>
                                        <span class="edit-company-field"><input type="text" name="field" maxlength="30" id="id_field" placeholder="Company description"></span>
                                    </div>
                            
                                    <button type="submit" class="edit-company-apply">Apply</button>
                                </div>
                            </div>
                            <hr>
                            <div class="profile-c-2-3">
                                <div>
                                    <h2 class="profileh2">Bio</h2>
                                    <span class="edit-company-bio"><textarea name="description" cols="40" rows="10" id="id_description" placeholder="Text"></textarea></span>
                                </div>
                            </div>
                            <div>
                            
                                <!-- <button type="submit" class="edit-company-apply">ADD</button> -->
                                <h2 class="profileh2">Your Interest</h2>
                                <input type="text" name="skills" id="id_skills">
                                <div style="display: flex;">
                                    <div class="profile-c-2-4">Figma</div>
                                    <div class="profile-c-2-4">Adobe Illustrator</div>
                                    <div class="profile-c-2-4">Team Work</div>
                                </div>
                            </div>
                            <div>
                                <h2 class="profileh2">Linked Accounts</h2>
                                <ul class="profile-c-2-5" style="list-style: none; padding: 0;">
                                    <li><a href=""><i class="fa-solid fa-plus"></i> Instagram</a></li>
                                    <li><a href=""><i class="fa-solid fa-plus"></i> LinkedIn</a></li>
                                    <li><a href=""><i class="fa-solid fa-plus"></i> Facebook</a></li>
                                    <li><a href=""><i class="fa-solid fa-plus"></i> Website</a></li>
                                </ul>
                            </div>
                    </form>
                    <!-- <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div>
                            
                            <button type="submit" class="edit-company-apply">ADD</button>
                            <h2 class="profileh2">Your Interest</h2>
                            <input type="text" name="skills" id="id_skills">
                            <div style="display: flex;">
                                <div class="profile-c-2-4">Figma</div>
                                <div class="profile-c-2-4">Adobe Illustrator</div>
                                <div class="profile-c-2-4">Team Work</div>
                            </div>
                        </div>
                        <div>
                            <h2 class="profileh2">Linked Accounts</h2>
                            <ul class="profile-c-2-5" style="list-style: none; padding: 0;">
                                <li><a href=""><i class="fa-solid fa-plus"></i> Instagram</a></li>
                                <li><a href=""><i class="fa-solid fa-plus"></i> LinkedIn</a></li>
                                <li><a href=""><i class="fa-solid fa-plus"></i> Facebook</a></li>
                                <li><a href=""><i class="fa-solid fa-plus"></i> Website</a></li>
                            </ul>
                        </div>
                    </form> -->
                </div>
                <div class="profile-c-3">
                    <div style="display: flex; align-items: center;">
                        <h2 style="margin: 0; color:#4C56CC; font-size: 32px; font-weight: 600;">My Jobs</h2>
                        <a href="{% url 'post_job' %}" class="addbtn" style="padding: 6px 21px; margin-left: 28px;"><i
                                class="fa-solid fa-plus"></i> Add</a>
                    </div>
                    <div class="profile-c-3-1">
                        {% if jobs %}
                            {% for job in jobs %}       
                            <div class="profile-company-job-box">
                                <h3 class="truncate job-box-title"><a href="{% url 'view_job' job.id %}">{{ job.title }}</a></h3>
                                <p class="truncate job-box-freelancer">{{ job.category }}</p>
                                <hr>
                                <h5 class="job-box-info" >Timeline: <span class="job-box-timeline">{{ job.timeline }}</span></h5>
                                <h5 class="job-box-info">Budget: <span class="job-box-budget">&#36;{{ job.salary }}</span></h5>        
                                <div class="job-box-skills-container">
                                    <div class="job-box-skill">Python</div>
                                    <div class="job-box-skill">Adobe Illustrator</div>
                                </div>
                            </div>          
                            {% endfor %}
                        {% else %}
                            <p>No jobs posted yet.</p>
                        {% endif %}
                    </div>
                    <div class="pagination">
                        <span class="step-links">
                            {% if jobs.has_previous %}
                                <!-- <a href="?page=1">&laquo; first</a> -->
                                <a href="?page={{ jobs.previous_page_number }}"><i class="fa-solid fa-angle-left"></i></a>
                            {% endif %}
                    
                            <span class="current-page">
                                 {{ jobs.number }}&#47;{{ jobs.paginator.num_pages }} 
                            </span>
                    
                            {% if jobs.has_next %}
                                <a href="?page={{ jobs.next_page_number }}"><i class="fa-solid fa-angle-right"></i></a>
                                <!-- <a href="?page={{ jobs.paginator.num_pages }}">last &raquo;</a> -->
                            {% endif %}
                        </span>
                    </div>
                </div>
            </div>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div id="company-photo-modal" class="edit-photo-modal">
                    <span class="close">&times;</span>
                    <h2 class="profileh2 margin0">Change Photo</h2>
                    <div class="edit-photo-modal-content">
                        <div>
                            <input type="file" name="logo" accept="image/*" id="id_logo" onchange="PreviewImage();">    
                        </div>
                        <div>
                            <img src="{{ profile.logo.url }}" alt="logo" class="company-image-edit" id="company-logo-edit">   
                        </div>
                    </div>                   
                </div>
            </form>  
        {% endif %}
    </div>
</section>
<script src="{% static 'js/edit-company.js' %}"></script>
<script src="{% static 'js/edit-freelancer.js' %}"></script>
{% endblock %}