{% extends 'base.html' %}
{% load static %}
{% block title %}Profile{% endblock %}
{% block content %}
<section class="profile-background">
    <div class="container">
        {% if role == 'company' %}
            <h1 style="font-weight: 700; font-size: 40px; color: #4C56CC; text-align: center; margin-top: 71px; margin-bottom: 71px;">My Profile</h1>
            <div class="profile-c-1">
                <div class="profile-c-2">
                    <div class="profile-c-2-1">
                        <img src="{{ profile.logo.url }}" alt="logo" class="profile-c-img">
                        <div class="profile-c-2-2">
                            {% if profile.name == '' %}
                                <span>
                                    <h3 style="margin: 0; color:#4C56CC; font-size: 30px; font-weight: 600;">No Name</h3>
                                    <h4 style="margin: 0; color:#737272; font-size: 22px; font-weight: 500;"></h4>
                                </span>
                            {% else %}
                                <span>
                                    <h3 style="margin: 0; color:#4C56CC; font-size: 30px; font-weight: 600;">{{ profile.name }}</h3>
                                    <h4 style="margin: 0; color:#737272; font-size: 22px; font-weight: 500;">{{ profile.field }}</h4>
                                </span>
                            {% endif %}
                            <a href="{% url 'edit_profile' role=role %}" class="editbtn" style="padding: 7px 40px;">Edit</a>
                        </div>
                    </div>
                    <hr>
                    <div class="profile-c-2-3">
                        <div>
                            <h2 class="profileh2">Bio</h2>
                            <p>{{ profile.description }}</p>
                        </div>
                        <div>
                            <h2 class="profileh2">Your Interest</h2>
                            <div style="display: flex;">
                                <div class="profile-c-2-4">Figma</div>
                                <div class="profile-c-2-4">Adobe Illustrator</div>
                                <div class="profile-c-2-4">Team Work</div>
                                <!-- {% for skill in profile.skills %}
                                    <div class="profile-c-2-4">{{ skill }}</div>
                                {% endfor %} -->
                            </div>
                        </div>
                        <div>
                            <h2 class="profileh2">Linked Accounts</h2>
                            <ul class="profile-c-2-5" style="list-style: none; padding: 0;">
                                <li><a href="{{profile.instagram_link}}"><i class="fa-solid fa-plus"></i> Instagram</a></li>
                                <li><a href="{{profile.linkedin_link}}"><i class="fa-solid fa-plus"></i>  LinkedIn</a></li>
                                <li><a href="{{profile.facebook_link}}"><i class="fa-solid fa-plus"></i>  Facebook</a></li>
                                <li><a href=" {{profile.website_link}}"><i class="fa-solid fa-plus"></i> Website</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="profile-c-3">
                    <div style="display: flex; align-items: center;">
                        <h2 style="margin: 0; color:#4C56CC; font-size: 32px; font-weight: 600;">My Jobs</h2>
                        <a href="{% url 'post_job' %}" class="addbtn" style="padding: 6px 21px; margin-left: 28px;"><i
                                class="fa-solid fa-plus"></i> Add</a>
                    </div>
                    <div class="profile-c-3-1">
                        {% if jobs %}
                            {% for job in jobs %}
                            
                            <div class="profile-company-job-box">
                                <div class="profile-company-job-edit"><a href="{% url 'edit_job' job.id %}"><i class="fa-solid fa-pen-to-square"></i></a></div>
                                <h3 class="truncate job-box-title"><a href="{% url 'view_job' job.id %}">{{ job.title }}</a></h3>
                                <p class="truncate job-box-freelancer">{{ job.category }}</p>
                                <hr>
                                <h5 class="job-box-info" >Timeline: <span class="job-box-timeline">{{ job.timeline }}</span></h5>
                                <h5 class="job-box-info">Budget: <span class="job-box-budget">&#36;{{ job.salary }}</span></h5>        
                                <div class="job-box-skills-container">
                                    <div class="job-box-skill">Python</div>
                                    <div class="job-box-skill">Adobe Illustrator</div>
                                </div>
                            </div>          
                            {% endfor %}
                        {% else %}
                            <p>No jobs posted yet.</p>
                        {% endif %}
                    </div>
                    <div class="pagination">
                        <span class="step-links">
                            {% if jobs.has_previous %}
                                <!-- <a href="?page=1">&laquo; first</a> -->
                                <a href="?page={{ jobs.previous_page_number }}"><i class="fa-solid fa-angle-left"></i></a>
                            {% endif %}
                    
                            <span class="current-page">
                                {{ jobs.number }}&#47;{{ jobs.paginator.num_pages }} 
                            </span>
                    
                            {% if jobs.has_next %}
                                <a href="?page={{ jobs.next_page_number }}"><i class="fa-solid fa-angle-right"></i></a>
                                <!-- <a href="?page={{ jobs.paginator.num_pages }}">last &raquo;</a> -->
                            {% endif %}
                        </span>
                    </div>
                </div>
            </div>
        {% elif role == 'freelancer' %}
            <div class="view-profile-1" style="margin-top: 30px;">
                <div class="view-profile-head">
                    {% if profile.photo %}
                        <img src="{{ user.freelancer.photo.url }}" alt="PIC">
                    {% endif %}
                    <div class="view-profile-head-1">
                        <a href="{% url 'edit_profile' role=role %}" class="editprofilebtn">Edit</a>
                        {% if profile.first_name == '' and profile.last_name == '' and profile.occupation == '' and profile.level == '' %}
                            <h2 class="margin0">No Name</h2>
                            <div>
                                <p>No position specified</p>
                            </div>
                        {% else %}
                            <h2 class="margin0">{{ profile.first_name }} {{ profile.last_name }}</h2>
                            <div class="view-profile-head-2">
                                <p><i class="fa-solid fa-location-dot"></i> France</p>
                                <p>|</p>
                                <p>{{ profile.occupation }}</p>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            <div class="view-profile-main">
                <div class="view-profile-main-1">
                    <div class="view-profile-rating">
                        <h2 class="profileh2" style="margin-right: 20px;">Rating </h2>
                        <i class="fa-solid fa-star"></i>
                        <h2 style="margin-left: 10px; color: #FFD700;">{{ profile.get_rating }}</h2>
                    </div>
                    <div class="rating-box-grid">
                        <div class="rating-stars">
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                            <p>(17)</p>
                        </div>
                    </div>
                    
                    <div class="portfolio-box">
                        
                        
                        <h2 class="profileh2">Portfolio</h2>
                        <a href="{% url 'post_project' %}" class="addbtn" style="padding: 6px 21px; margin-left: 28px;"><i
                            class="fa-solid fa-plus"></i> Add</a>
                        <div class="portfolio-box-grid">
                            {% if jobs %}
                                {% for job in jobs %}
                                <div class="portfolio-item">
                                    <div class="profile-company-job-edit"><a href="{% url 'edit_project' job.id %}"><i class="fa-solid fa-pen-to-square"></i></a></div>
                                    <h3 class="truncate"><a href="{% url 'view_job' job.id %}">{{ job.title }}</a></h3>
                                    <p class=""">{{ job.description }}</p>
                                    <div style="margin-top: 1.188rem;">
                                        <p class="portfolio-link">Click the link:<span class="">{{ job.link }}</span></p>
                                        <h5 class="">Platform: <span class="">&#36;{{ job.platform }}</span></h5>        
                                    </div>      
                                </div>          
                                {% endfor %}
                            {% else %}
                                <p>No project posted yet.</p>
                            {% endif %}
                            <div class="pagination">
                                <span class="step-links">
                                    {% if jobs.has_previous %}
                                        <!-- <a href="?page=1">&laquo; first</a> -->
                                        <a href="?page={{ jobs.previous_page_number }}"><i class="fa-solid fa-angle-left"></i></a>
                                    {% endif %}
                            
                                    <span class="current-page">
                                        {{ jobs.number }}&#47;{{ jobs.paginator.num_pages }} 
                                    </span>
                            
                                    {% if jobs.has_next %}
                                        <a href="?page={{ jobs.next_page_number }}"><i class="fa-solid fa-angle-right"></i></a>
                                        <!-- <a href="?page={{ jobs.paginator.num_pages }}">last &raquo;</a> -->
                                    {% endif %}
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vertical"></div>
                <div class="view-profile-main-2">
                    <div class="profilebio marginbtm40">
                        <h2 class="profileh2">Bio</h2>
                        <p>{{ profile.bio }}</p>
                    </div>
                    <div class="profileskills marginbtm40">
                        
                        <h2 class="profileh2">Skills and Expertise</h2>
                        <div class="skillbox">
                            {% for skill in profile.skills.all %}
                                <div class="skill">
                                    <p style="margin: 0;">{{ skill.name }}</p>
                                </div>
                            {% endfor %}
                        </div>
                        
                    </div>
                    <a href="{% url 'edit_skills'%}">Add skills</a>
                    <div class="profileeducation marginbtm40">
                        <h2 class="profileh2">Education</h2>
                        {% if profile.educations.all %}
                        {% for education in profile.educations.all %}
                        <div class="profile-education-grid">
                            <p class="profilep">{{ education.year_of_study }}</p>
                            <div>
                                <h3 class="margin0 profileh3">{{ education.university }}</h3>
                                <div class="experiencebox">
                                    <p class="margin0">{{ education.specialization }}</p>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                        {% else %}
                        <p>No education found.</p>
                        {% endif %}
                    </div>
                    
                    <div class="profileexperience marginbtm40">
                        <h2 class="profileh2">Experience</h2>
                        {% if profile.experiences.all %}
                        {% for experience in profile.experiences.all %}
                        <div class="profile-education-grid">
                            <p class="profilep">{{ experience.work_duration }}</p>
                            <div>
                                <h3 class="margin0 profileh3">{{ experience.company_name }}</h3>
                                <div class="experiencebox">
                                    <h4 class="margin0">{{ experience.position }}</h4>
                                    <p class="margin0">{{ experience.description }}</p>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                        {% else %}
                        <p>No experience found.</p>
                        {% endif %}
                    </div>
                </div>
            </div>  
            <div class="reviews">
                <h2 class="profileh2">Reviews</h2>
                {% for rating in page_obj  %}
                <hr>
                <div class="review">
                    <div class="review-info">
                        <div>
                            <h4>{{ rating.reviewer }}</h4>
                            <p>{{ rating.created_at|date:"d.m.Y" }}</p>
                        </div>
                        <div>
                            <p>{{ rating.rating}}</p>
                        </div>
                    </div>
                    <div class="review-comment">
                        <p>
                            <span>Comment: </span>
                            {{ rating.comment }}
                        </p>
                    </div>
                </div>
                {% endfor %}
                <div class="pagination">
                    <span class="step-links">
                        {% if page_obj.has_previous %}
                            <a href="?page=1">&laquo; first</a>
                            <a href="?page={{ page_obj.previous_page_number }}">previous</a>
                        {% endif %}
                
                        <span class="current-page">
                            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
                        </span>
                
                        {% if page_obj.has_next %}
                            <a href="?page={{ page_obj.next_page_number }}">next</a>
                            <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
                        {% endif %}
                    </span>
                </div>
            </div>
        {% endif %}
    </div>
</section>
{% endblock %}