.rating-icon, .rating-h1, .rating-h2 {
    color: #4C56CC;
}

.rating-icon, .rating-h1 {
    text-align: center;
}

.rating-icon {
    font-size: 1.875rem;
    margin: 1.875rem 0 0 0;
}

.rating-h1 {
    margin: 1.25rem 0 1.875rem 0;
    font-size: 2rem;
    font-weight: 600;
}

.rating-h2 {
    font-weight: 600;
    font-size: 1.563rem;
    margin: 0;
}

.rating-p {
    font-weight: 500;
    font-size: 1.375rem;
    line-height: 140%;
    color: #737272;
    margin: 0;
}

.rating-container textarea {
    margin: 3.375rem 0 2.063rem 0;
    background: #FFFFFF;
    border: 2px solid #4C56CC;
    border-radius: 34px;
    padding: 1.625rem 2.813rem;
    resize: none;
    font-size: 22px;
}

.rating-container textarea:focus {
    outline: 1px solid #bcc2f3;
}

.rating-container-form { 
    display: flex;
    flex-direction: column;

}

.rating-form input {
    display:none;
}

.rating-form {
    margin: 60px 0;
    width: 80%;
}

.rating-form label {
    font-size: 3.5rem;
    cursor: pointer;
    float: right;
    color: #f3e9ad;
    transition: all 0.2s ease;
    box-sizing: border-box;
    margin-right: 6rem;
}

.rating-form input:not(:checked) ~ label:hover,
.rating-form input:not(:checked) ~ label:hover ~ label {
    color: #FFD700;
  /* -webkit-text-stroke-color: rgb(0, 255, 64); */
}

.rating-form input:checked ~ label {
    color: #FFD700;
}

.rating-btn {
    display: flex;
    justify-content: center;
}

.rating-btn button {
    cursor: pointer;
    padding: 0.938rem 3.313rem;
    background: #4C56CC;
    border-radius: 34px;
    border: none;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 24px;
}

.rating-btn button:hover {
    background: #717bee;
}