@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@700&display=swap');


body {
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
}

.home-background {
    background-image: url('../images/home-background.svg');
    background-repeat: repeat-x;
    background-position: top;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.layout-register {
    margin: auto;
    margin-top: 50px;
    width: 23%;
}

/* navigation bar style */
nav,
nav > .container {
    /* width: 100%; */
    margin-top: 10px;
    display: flex;
    /* flex-direction: row; */
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    /* height: 62.65px; */
    /* background-color: aqua; */
}

.navul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    padding: 0;
    width: 43%;
}

.navlinks {
    text-decoration: none;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    color: black;
}

.navlinks:hover {
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    color: #000000;
}

#navbuttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile-nav {
    display: flex;
    align-items: center;
}

.profile-nav a {
    color: #333333;
    font-size: 25px;
}

#signupbtn, #lbtn {
    border: 5px solid #4C56CC;
    padding: 12px 42px;
    border-radius: 31.54px;
    margin-left: 20px;
    background-color: #4C56CC;
    color: #FFFFFF;
}

#signupbtn:hover, #lbtn:hover {
    background-color: transparent;
    color: #000000;
    font-weight: 500;
    text-decoration: none;
}

/* registration page */
/* form {
    margin: 10px 0;
}

form label {
    display: block;
    margin-bottom: 10px;
}

form input[type="text"],
form input[type="email"],
form input[type="password"] {
    display: block;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
}

form button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
}

form button[type="submit"]:hover {
    background-color: #0069d9;
} */

/* home page */
.container1 {
    display: flex;
    justify-content: space-between;
    margin-top: 64px;
    margin-right: auto;
    margin-left: auto;
}


#home1 {
    /* background-color: aquamarine; */
    width: 44%;
    margin-top: 82px;
    display: flex;
    flex-direction: column;
}

#home2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
}

#hometitle {
    height: 160px;
}

#hometitle h1 {
    margin: 0;
    font-size: 60px;
    font-weight: 700;
}

#hometitle span {
    color: #DB9603;
}

#homesearch {
    margin-top: 70px;
    margin-right: 55px;
    padding: 0 35px;
    border: 3px solid #4C56CC;
    border-radius: 32px;
    height: 63px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-color: #FFFFFF;
}

#hometrending {
    margin-top: 71px;
}

#hometrending h3 {
    font-weight: 500;
    font-size: 21px;
    line-height: 140%;
    margin: 0;
}

#hometrending ul {
    list-style-type: none;
    display: flex;
    padding: 0;
    margin: 0;
    margin-top: 23px;
}

#hometrending ul li a {
    text-decoration: none;
    color: #4C56CC;
    font-weight: 700;
    padding-right: 25px;
}

.aligncenter {
    display: flex;
    align-content: center;
}

#geolocation {
    font-size: 15px;
    font-weight: 300;
    line-height: 21px;
    color: #828282;
}

#geolocation img {
    margin-right: 10px;
}

#searchbtn {
    background-color: #4C56CC;
    border: #4C56CC;
    border-radius: 30px;
    color: #FFFFFF;
    /* width: 96px; */
    /* height: 32px; */
    font-weight: 500;
    font-size: 16px;
    padding: 10px 37px;
    font-family: 'Poppins', sans-serif;
}

#searchinput {
    border-style: none;
    font-size: 15px;
    font-weight: 300;
    color: #828282;
    font-style: normal;
    line-height: 140%;
    padding-left: 12.49px;
}

#searchinput::placeholder {
    font-size: 15px;
    font-weight: 300;
    color: #828282;
    font-style: normal;
    line-height: 140%;
    letter-spacing: 1px;
}

#searchinput:focus {
    outline: none;
}

.container2 {
    margin-top: 270px;
}

.container2 h1 {
    text-align: center;
    margin: 0;
}

.container2 h1 {
    font-size: 46.26px;
    font-weight: 600;
}

#categh {
    margin: 0;
    text-align: center;
    font-size: 25.24px;
    font-weight: 500;
    color: #4C56CC;
}

.categorybox {
    display: flex;
    flex-direction: row;
    /* flex-direction: column; */
    justify-content: flex-start;
    align-items: center;
    padding: 2.6469px 25.2352px;

    gap: 8.41px;

    margin-bottom: 38px;

    width: 281px;
    height: 107px;

    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4.20586px 21.0293px #FFEFE0;
    border-radius: 31.544px;
}

.categorybox:hover {
    background: #4C56CC;
    color: #FFFFFF;

}

.categorybox p, .categorybox h4 {
    margin: 0;
}

.categoryinfo {
    width: 41%;
    margin-left: 30px;
}

.categorybox p {
    font-size: 12px;
    font-weight: 500;
}

.categorycontainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 88px;
}

.container3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 173px;
}

.container3 h1 {
    font-weight: 600;
    font-size: 46px;
    text-align: center;
    color: #4C56CC;
    margin: 0;
}

.container3 p {
    text-align: justify;
    width: 697px;
    margin-bottom: 70px;
    padding: 0;
    font-weight: 500;
    font-size: 18px;
}

.container3 img {
    margin-bottom: 40px;
}

.container4 {
    margin-top: 194px;
    display: flex;
    justify-content: center;
}

.container4 h4 {
    font-weight: 500;
    font-size: 25.2352px;
    color: #4C56CC;
    margin: 0;

}

.container4 h2 {
    font-size: 46.26px;
    font-weight: 600;
    margin: 0;
}

.container4 p {
    font-weight: 300;
    font-size: 21.0293px;
}

#createprofile {
    width: 40%;
}

#createbtn {
    background: #4C56CC;
    border-radius: 31.544px;
    padding: 11px 24px;
    gap: 8.41px;
    color: #FFFFFF;
    text-decoration: none;
    /* margin-top: 50px; */
}

#createprofile p {
    margin-top: 53px;
    margin-bottom: 50px;
}

.container6 {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    margin-right: auto;
    margin-left: auto;
    margin-top: 156px;
}

.vacancycontainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* width: 1240px; */
    flex-wrap: wrap;
    margin-top: 50px;
}

.container6 h4 {
    color: #4C56CC;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    margin: 0;
}

.container6 h2 {
    font-family: 'Manrope', sans-serif;
    font-size: 40px;
    font-weight: 700;
    color: #042552;
    text-align: center;
    margin: 0;
}

.container6 h2 span {
    color: #FEBD30;
}

#con6p {
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #042552;
} 

#vacancygenres ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-top: 45px;
}

#vacancygenres a {
    text-decoration: none;
    color: #506686;
    padding: 0 22px;
}

.vacancybox {
    margin: 0 3px;
    border: 1px solid #EBEFF6;
    width: 306px;
    height: 230px;
    box-shadow: 6px 10px 40px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.vacancybox h3 {
    font-weight: 600;
    font-size: 18px;
    color: #042552;
}

.vacancybox i {
    color: #43BA7F;
}

.vacancybox p {
    color: #042552;
    margin-bottom: 10px;
}

.container9 {
    display: grid;
    justify-content: center;
    grid-gap: 0.375rem; 
    grid-template-columns: repeat(auto-fill, 19.125rem);
    grid-template-rows: repeat(auto-fill, 14.375rem);
}

.vacancy-box {
    box-sizing: border-box;
    height: 14.375rem;
    background: #FFFFFF;
    box-shadow: 6px 10px 40px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
}

.vacancy-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.vacancy-box h3 {
    padding: 0 2rem;
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    line-height: 144%;
    color: #042552;
}

.vacancy-author, .vacancy-salary {
    font-weight: 500;
    font-size: 16px;
    line-height: 175%;
    color: #042552;
    opacity: 0.7;
}

.vacancy-author {
    margin-top: -0.625rem;
    margin-bottom: 0;
}

.vacancy-salary span {
    color: #43BA7F;
}

.vacancy-salary {
    margin-top: 1.438rem;
    margin-bottom: 1.875rem;
}

.vacancy-box p {
    padding: 0 3rem;
    text-align: center;
    /* margin: 0; */
}


.container5 {
    margin-top: 135px;
    display: flex;
    justify-content: center;
}

.applybtn {
    background: #E2DDFF;
    border-radius: 50px;
    border: 1px solid #E2DDFF;
    text-decoration: none;
    color: #4C56CC;
    font-weight: 600;
    padding: 5px 13px;
}

#seeallbtn {
    text-decoration: none;
    color: #4C56CC;
    font-size: 16px;
    text-align: center;
    margin-top: 25px;
}

.howitworks h4 {
    color: #4C56CC;
    font-size: 19px;
    font-weight: 500;
}   

.howitworks h2 {
    font-weight: 600;
    font-size: 40px;
    width: 455px;
}

.howitworks h5 {
    font-weight: 700;
    font-size: 16px;
    color: #FF9A62;
}

.howitworks1 {
    margin-left: 50px;
}

.howitworks1 h5  {
    margin: 0;
}

.container7 {
    background: #4C56CC;
    border-radius: 84.1172px;
    border: 1px solid #4C56CC;
    height: 422px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    margin-top: 160px;
}

.container7-copy {
    background: #4C56CC;
    border-radius: 84.1172px;
    border: 1px solid #4C56CC;
    height: 350px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    margin-top: 100px;
}

.container7 h1, .container7-copy h1 {
    color: #FFFFFF;
    font-weight: 600;
    font-size: 46.2645px;
    /* width: 675px; */
}

.container7-1 {
    width: 60%;
    padding-left: 60px;
}

.container7-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../images/whitelinepng.png');
    background-position: right 82% bottom 32%;;
    height: 100%;
    width: 40%;
}

.createcvbtn {
    background: #FFFFFF;
    border: 3px solid #FFFFFF;
    border-radius: 31.54px;
    color: #4C56CC;
    font-size: 27px;
    font-weight: 600;
    padding: 20px 32px;
}

.footer {
    display: flex;
    margin-top: 160px;
    justify-content: space-between;
}

.footer h3 {
    color: #333333;
    font-weight: 700;
    font-size: 21.0293px;
}

.footer1 {
    width: 21%;
}

.footer2 ul {
    list-style: none;
    padding: 0;
}

.footer2 a {
    text-decoration: none;
    font-weight: 500;
    font-size: 16.8235px;
    color: #333333;
}
.footer2 li {
    margin-bottom: 16px;
}

.editbtn, .addbtn, .applybtn1 {
    text-decoration: none;
    color: #FFFFFF;
    background: #4C56CC;
    border-radius: 20px;
    font-weight: 500;
    font-size: 24px;
    border: none;
    cursor: pointer;
}

.profile-background {
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(28,172,251,0.06486344537815125) 49%, rgba(255,255,255,1) 99%);
}

.profile {
    border: 2px solid #4C56CC;
    border-radius: 34px;
    padding: 99px 110px;
    background: #FFFFFF;
}

.profilemain {
    display: flex;
    /* align-items: center; */
} 

.profilemain1 {
    margin-left: 144px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.profilemain h2 {
    font-weight: 600;
    font-size: 32px;
    color: #4C56CC;
}

.profilemain a {
    text-decoration: none;
    background: #4C56CC;
    border-radius: 34px;
    font-weight: 500;
    font-size: 19px;
    color: #FFFFFF;
    padding: 7px 50px;
}

.profilemain p {
    font-weight: 500;
    font-size: 24px;
    color: #737272;
    margin: 0 0 10px 0;
}

.profileimage {
    position: relative;
}

.profileimage img {
    width: 185px;
    height: 185px;
    border-radius: 50%;
    border: 0.5px solid #747474;
}

.profile-c-1 {
    display: flex;
    justify-content: space-between;
}

.profile-c-2 {
    /* box-sizing: border-box; */
    width: 40%;
    background: #FFFFFF;
    border: 1px solid #DADADA;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 34px;
    padding: 70px 60px;
}

.profile-c-img, .company-image {
    margin-right: 47px;
    min-width: 164px;
    min-height: 164px;
    max-width: 164px;
    max-height: 164px;
    border-radius: 50%;
    border: 0.5px solid #747474;
    
}

.company-image {
    cursor: pointer;
    transition: 0.3s;
}

.company-image:hover {
    opacity: 0.7;
}

.profile-c-2-1 {
    display: flex;
    margin-bottom: 57px;
}

.profile-c-2-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.profile-c-2-4 {
    padding: 5px 10px;
    background: #E2DDFF;
    border-radius: 50px;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;    
    text-align: center;
    color: #4C56CC;  
    margin-right: 10px;
}

.profile-c-2-5 li {
    margin-bottom: 10px;
}

.profile-c-2-5 a {
    text-decoration: none;
    font-size: 22px;
    color: #4C56CC;
}

.profile-c-3 {
    width: 40%;
}


/* JOB BOX DESIGN IN COMPANY PROFILE PAGE */
.profile-c-3-1 {
    display: flex;
    flex-wrap: wrap;
    row-gap: 3.438rem;
    column-gap: 2.688rem;
    margin-top: 2.75rem;
}

.profile-company-job-box {
    box-sizing: border-box;
    padding: 1.688rem 1.25rem;
    position: relative;
    background: #FFFEFE;
    border: 1px solid #DADADA;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;  

    width: 16.25rem;
}

.profile-company-job-edit {
    position: absolute;
    right: 10%;
}

.profile-company-job-edit a {
    color: #4C56CC;
}

.profile-company-job-box hr {
    margin-bottom: 0.781rem;
    margin-top: 0.781rem;
    opacity: 0.7;
}

.profile-company-job-box > * {
    margin: 0;
    font-style: normal;
}

.job-box-title {
    font-size: 1rem;
    margin-bottom: 0.25rem;
    width: 80%;
}

.job-box-info {
    margin-bottom: 0.5rem;
}

.job-box-freelancer, .job-box-info {
    font-size: 0.875rem;
    color: #737272;
}

.job-box-title, .job-box-freelancer, .job-box-info, .job-box-budget {
    line-height: 140%;
}

.job-box-freelancer, .job-box-timeline, .job-box-budget {
    font-weight: 500;
}

.job-box-info, .job-box-title, .job-box-skill {
    font-weight: 600;
}

.job-box-title, .job-box-budget, .truncate a, .job-box-skill {
    color: #4C56CC;
}

.job-box-skills-container {
    display: flex;
    align-items: flex-start;
    gap: 0.25rem;
    margin-top: 1.25rem;
}

.job-box-skill {
    padding: 0.25rem 0.625rem;
    background: #E2DDFF;
    border-radius: 50px;
    font-size: 0.75rem;
    text-align: center;
}

.truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.truncate a {
    text-decoration: none;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 3.75rem;
}


/* ........... */

.multiline-ellipsis {
    font-size: 12px;
    font-weight: 300;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4; /* start showing ellipsis when 3rd line is reached */
    white-space: pre-wrap; /* let the text wrap preserving spaces */
}

.skillbox {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 15px;
}

.skill {
    box-sizing: border-box;
    background: #E2DDFF;
    border-radius: 50px;
    padding: 10px 25px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.skill p {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    color: #4C56CC;
}

#loginbtn {
    background: #4C56CC;
    border-radius: 35px;
}

#googlebtn {
    background: #FFFFFF;
    border: 1px solid #000000;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.08);
    border-radius: 7px;
    padding: 16px 100px;
    font-weight: 500;
    font-size: 16px;
}

#googlebtn img {
    margin-right: 16px;
}

.layout-register input::placeholder {
    font-weight: 300;
    font-size: 13px;
    color: #A1A1A1;
    margin-left: 39px;
}

.sub-menu-wrap {
    position: absolute;
    top: 10%;
    right: 6%;
    width: 12%;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.2s;
    z-index: 999;
}

.sub-menu-wrap.open-menu {
    max-height: 500px;
}

.sub-menu {
    padding: 35px 20px;
    background: #FFFFFF;
    border: 1px solid #DADADA;
    /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25); */
    border-radius: 20px;
}

.sub-menu-1 {
    display: flex;
    align-items: center;
    /* justify-content: space-around; */
}

.sub-menu-1 img {
    margin-right: 20px;
    width: 40px;
    height: 40px;
}

.sub-menu-2 {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.sub-menu-2 h4 {
    margin: 0;
    font-weight: 500;
    font-size: 18px;
}

.sub-menu-2 h5 {
    margin: 0;
    font-weight: 300;
    font-size: 14px;
    line-height: 140%;
    color: #737272;    
}

.sub-menu-3 {
    display: flex;
    justify-content: center;
    margin-top: 13px;
}

.sub-menu-3 i {
    font-size: 25px;
    color: #333333;
}

.sub-menu-3 a {
    text-decoration: none;
    color: #000000;
}

.sub-menu-3 table tr td {
    padding-right: 20px;
}

.post-job-container {
    width: 37%;
    margin: 50px auto 0;
    padding: 35px 45px;
    background: #FFFFFF;
    border: 1px solid #DADADA;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 34px;
}

.post-job-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-25-colored {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 140%;
    color: #4C56CC;
}

.post-job-2 {
    margin-top: 21px;
    margin-bottom: 1.5rem;
}

.post-job-2 input, 
.post-job-3 textarea,
.post-job-4 select,
.post-job-5 input {
    display: block;
    background: #FFFFFF;
    border: 2px solid #4C56CC;
    /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
    border-radius: 15px;
}

.post-job-2 input:focus, 
.post-job-3 textarea:focus,
.post-job-4 select:focus,
.post-job-5 input:focus {
    outline: none;
}

.post-job-2 input {
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    font-size: 16px;
    font-weight: 500;
    color: #737272;
    padding: 0 20px;
    outline: #DB9603;
}

.post-job-3 textarea {
    width: 100%;
    box-sizing: border-box;
    padding: 20px 20px;
    font-weight: 500;
    font-size: 16px;
    color: #737272;
    margin-top: 1.2rem;
}

/* ATTACH FILE BUTTON */
.input-file {
	position: relative;
	display: flex;
}
.input-file-btn {
	position: relative;
	display: inline-block;
	cursor: pointer;
	outline: none;
	text-decoration: none;
	vertical-align: middle;
    color: #393939;
	text-align: center;
    background: #E2DDFF;
    border-radius: 15px;
	line-height: 22px;
    font-weight: 500;
    font-size: 16px;
	padding: 8px 20px;
	box-sizing: border-box;
	border: none;
	margin: 0;
	transition: background-color 0.2s;
}
.input-file-text {
	padding: 0 10px;
	line-height: 40px;
	display: inline-block;
    width: 18.75rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.input-file input[type=file] {
	position: absolute;
	z-index: -1;
	opacity: 0;
	display: block;
	width: 0;
	height: 0;
}
 
/* Focus */
.input-file input[type=file]:focus + .input-file-btn {
	/* box-shadow: 0 0 0 0.2rem #c7befc; */
    border: none;
}
 
/* Hover/active */
.input-file:hover .input-file-btn {
	background-color: #c7befc;
}
.input-file:active .input-file-btn {
	background-color: #b6a9fd;
}
 
/* Disabled */
.input-file input[type=file]:disabled + .input-file-btn {
	background-color: #eee;
}

.input-file-list-remove {
	color: red;
	text-decoration: none;
	display: inline-block;
	margin-left: 5px;
}

/* ............. */


.post-job-4 {
    margin-top: 1.9rem;
}

.post-job-4 select {
    width: 100%;
    height: 42px;
    box-sizing: border-box;
    padding: 0 13px;
}

.post-job-5 {
    margin-top: 1.7rem;
    display: flex;
}

.post-job-5 input {
    width: 75%;
    height: 30px;
    padding: 0 13px;
}

/* .container8 {
    margin: 0 auto;
} */

.job-search {
    /* width: 100%; */
    display: flex;
    justify-content: center;
}

.job-search-button {
    padding: 0.75rem 4.063rem;
    background: #4C56CC;
    border-radius: 35px;
    cursor: pointer;
    outline: none;
    color: #FFFFFF;
    border: none;
}

.job-search-1 {
    margin-top: 58px;
    margin-bottom: 50px;
    padding: 0 10px;
    width: 43.75rem;
    box-sizing: border-box;
    background: #FFFFFF;
    border: 2px solid #4C56CC;  
    border-radius: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.job-search-1-1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.job-search-1-2 {
    margin-left: 1rem;
}

.job-search-1-2 input {
    border-style: none;
    font-size: 15px;
    font-weight: 300;
    color: #828282;
    font-style: normal;
    line-height: 140%;
    padding-left: 12.49px;
    background: transparent;
    outline: none;
}

.jobs-background {
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(28,172,251,0.08167016806722693) 49%, rgba(255,255,255,1) 99%);
}


.related-results span, .related-results a {
    font-weight: 300;
    font-size: 16px;
    line-height: 140%;
}

.related-results span {
    color: #828282;
}

.related-results a {
    text-decoration: none;
    color: #4C56CC;
}

.job-filter form {
    display: flex;
    justify-content: center;
    column-gap: 4.063rem;
    align-items: center;
}

.job-filter form select {
    outline: none;
    border: none;
    color: #5A5A5A;
    font-weight: 500;
    font-size: 20px;
    line-height: 140%;
    padding-right: 3.25rem;
}

.select-category {
    background: #FFFFFF;
    border: 2px solid #4C56CC;
    border-radius: 20px;
    padding: 0.5rem 1rem;
}

.select-category-btn {
    border: 2px solid #4C56CC;
    background: #4C56CC;
    border-radius: 20px;
    padding: 0.5rem 1rem;
}

.select-category-btn:hover {
    background: #8189e9;
    border: 2px solid #8189e9;
}

.filter-btn, .select-category, .job-filter form select {
    cursor: pointer;   
}

.filter-btn {
    border: none;
    background: transparent;
    width: 9rem;
    font-weight: 500;
    font-size: 19px;
    line-height: 140%;
    color: #FFFFFF;
}

.job-filter h2 {
    text-align: center;
    font-weight: 500;
    font-size: 30px;
    line-height: 140%;
    color: #5A5A5A;
}

.job-filter {
    margin-top: 4.75rem;
}

.container8 {
    margin-top: 140px;
}

.container9 {
    margin-top: 6.25rem;
}

.editprofilebtn {
    position: absolute;
    right: 17%;
    background: #4C56CC;
    border-radius: 34px;
    text-decoration: none;
    color: #FFFFFF;
    padding: 0.3rem 2.625rem;
}

.editprofilebtn:hover {
    background: #656ed1;
}

.editprofile-1 {
    margin-left: 147px;
    display: grid;
    grid-template-columns: auto auto;
    /* grid-auto-rows: auto; */
    /* row-gap: ; */
    column-gap: 15px; 
    align-items: center;
    /* height: 100%; */
    /* flex-direction: column; */
    /* justify-content: space-between; */
}

.editprofile-1 label, .editprofile-2 label {
    font-weight: 600;
    font-size: 16px;
    color: #4C56CC;
}

#id_first_name, #id_last_name {
    width: 175px;
    box-sizing: border-box;
    height: 50px;
    background: #FFFFFF;
    border: 1px solid #DADADA;
    border-radius: 10px;
    padding: 10px 15px;
    /* outline: 1px solid; */
}

#id_first_name {
    margin-right: 8px;
}

#id_first_name::placeholder::before {
    content: 'First Name';
}

#id_first_name:focus, #id_last_name:focus, #id_occupation:focus, #id_level:focus {
    outline: 0.1px solid #747474;
}

.profileh2, .editprofile-2 h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 25px; 
    color: #4C56CC;
}

#id_occupation, #id_level {
    box-sizing: border-box;
    width: 360px;
    height: 50px;
    background: #FFFFFF;
    border: 1px solid #DADADA;
    border-radius: 10px;
    /* padding-left: 10px; */
    padding: 10px 15px;
}

.editprofile-bio textarea {
    box-sizing: border-box;
    width: 990px;
    height: 120px;
    background: #FFFFFF;
    border: 1px solid #DADADA;
    border-radius: 10px;
    padding: 15px;
    font-size: 18px;
    resize: none;
}

.editprofile-bio textarea:focus, .editprofile-experience-grid textarea:focus, 
.editprofile-skills select:focus, .editprofile-education-grid input:focus,
.editprofile-experience-grid input:focus, .editprofile-portfolio input:focus {
    outline: 0.1px solid #747474;
}

.editprofile-education-grid, .editprofile-experience-grid, .profile-education-grid {
    display: grid;
    grid-template-columns: 200px auto;
    align-items: center;
    row-gap: 18px;
}

.editprofile-education-grid input, .editprofile-experience-grid input, .editprofile-portfolio input {
    width: 310px;
    box-sizing: border-box;
    height: 50px;
    background: #FFFFFF;
    border: 1px solid #DADADA;
    border-radius: 10px;
    padding: 10px 15px;
}

.editprofile-experience-grid textarea {
    box-sizing: border-box;
    width: 778px;   
    height: 110px;
    background: #FFFFFF;
    border: 1px solid #DADADA;
    border-radius: 10px;
    padding: 15px;
    font-size: 17px;
    resize: none;
}

.edit-freelancer-apply {
    position: absolute;
    right: 15%;
}

.editprofile-skills select {
    display: block;
    box-sizing: border-box;
    background: #FFFFFF;
    border: 1px solid #DADADA;
    border-radius: 10px;
    width: 310px;
    padding: 10px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

.editprofile-skills select option {
    border-radius: 10px;
    padding-left: 10px;
    margin-bottom: 3px;
}

.editprofile-photo input[name='photo-clear'], .editprofile-photo label {
    display: none;
}




/* EDIT COMPANY PAGE */
.edit-company-info {
    display: flex;
    flex-direction: column;
    row-gap: 0.6rem;
}

.edit-company-name input, .edit-company-field input, .edit-company-bio textarea {
    background: #FFFFFF;
    border: 1px solid #DADADA;
    border-radius: 10px;
    font-family: 'Poppins';
}

.edit-company-name input, .edit-company-field input {
    padding: 0.8rem 1.2rem;
}

.edit-company-bio textarea { 
    padding: 1rem 1.2rem;
    box-sizing: border-box;
    width: 100%;
    height: 7.5rem;
    resize: vertical;
}

.edit-company-name input:focus, .edit-company-field input:focus, .edit-company-bio textarea:focus {
    outline: 0.063rem solid rgb(179, 179, 179);
}

.edit-company-apply {
    background: #4C56CC;
    border-radius: 34px;
    border: none;
    padding: 0.5rem 1.438rem;
    color: #FFFFFF;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 140%;

    cursor: pointer;
}

.edit-company-apply:hover, .addbtn:hover {
    background: #666fda;
}

.edit-photo-modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding: 1.875rem; 
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #FFFFFF;
    border: 1px solid #DADADA;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 34px;
    overflow: hidden;
}

.edit-photo-modal-content {
    margin: auto;
    width: 31.25rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 30px;
}

.company-image-edit {
    width: 7.5rem;
    height: 7.5rem;
    border-radius: 50%;
    border: 0.5px solid #747474;
}

/* EDIT FREELANCER PHTOTO */
.circle {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #FFFFFF;
    position: absolute;
    bottom: -0.5rem;
    left: 4.5rem;
    width: 40px;
    height: 40px;
    border-radius: 50%; 
    background-color: #4C56CC; 
  }
  
  .circle:hover {
    background-color: #6871d3; 
  }




/* ........... */



/* #logo-clear_id {

} */

/* #id_logo { */
    /* margin-right: 20px; */
    /* border: none; */
    /* background: #084cdf; */
    /* padding: 10px 20px;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    transition: background .2s ease-in-out;  */
/* } */

#id_logo::file-selector-button, #id_photo::file-selector-button {
    padding: 0.313rem 0.625rem;
    background: #E2DDFF;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    color: #393939;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #000000;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }

/* ............ */




.margin0 {
    margin: 0;
}

.experiencebox {
    margin-top: 1rem;
}

.experiencebox h4, .profileh3, .profilep {
    font-style: normal;
    font-weight: 500;
    font-size: 19px;
    line-height: 140%;
    color: #000000;
}

.experiencebox p {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 140%;  
    width: 70%;
}

.applytojobbackground {
    background: rgb(255,255,255);
    background: -moz-linear-gradient(0deg, rgba(255,255,255,1) 43%, rgba(0,162,251,0.06206232492997199) 78%, rgba(0,162,251,0.0760679271708683) 96%, rgba(255,255,255,1) 100%);
    background: -webkit-linear-gradient(0deg, rgba(255,255,255,1) 43%, rgba(0,162,251,0.06206232492997199) 78%, rgba(0,162,251,0.0760679271708683) 96%, rgba(255,255,255,1) 100%);
    background: linear-gradient(0deg, rgba(255,255,255,1) 43%, rgba(0,162,251,0.06206232492997199) 78%, rgba(0,162,251,0.0760679271708683) 96%, rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#ffffff",GradientType=1);
}

.applytojobbackground hr {
    opacity: 0.4;
}

.apply-job-info, .apply-job-info-1, .apply-job-info-2, .apply-job-info-2-1 {
    box-sizing: border-box;
    display: flex;
    align-items: flex-start;
    margin-right: 96px;
}
.apply-job-info {
    margin: 35px 0;
}

.apply-job-info-1 {
    align-items: center;
}

.apply-job-info p, .job-head p, .apply-job-activity p {
    margin: 0;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    color: #042552;
    opacity: 0.7;
}

.margin27 {
    margin-right: 27px;
    font-size: 21px;
    color: #4C56CC;;
}

.margin20 {
    padding-bottom: 20px;
}

.job-head {
    padding-top: 100px;
}

.job-head div {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 80%;
}

.job-head p {
    font-size: 16px !important;
    padding-top: 22px;
    padding-bottom: 36px;
}

.job-title {
    margin: 0;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 45px;
    line-height: 140%;
    color: #4C56CC;
    word-wrap: break-word;
}

.job-description {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: #333333;
    /* padding: 20px 0; */
}

.apply-skill-box {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    width: 58%;
    gap: 37px;
}

.apply-skill-box p {
    margin: 0;
    padding: 10px 35px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    color: #042552;
    opacity: 0.7;
}

.apply-skill {
    background: #E2DDFF;
    border-radius: 20px;
}

.apply-job-activity {
    display: flex;
    gap: 190px;
}

.apply-job-activity p {
    font-size: 17px !important;
}

.apply-download-btn {
    margin-top: 10px;
    display: flex;
    gap: 13px;
    align-items: center;
    background: #E2DDFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    padding: 5px 10px;
    cursor: pointer;
}

.apply-download-btn a {
    text-decoration: none;
    color: #042552;
    opacity: 0.7;
}

.apply-job-activity-1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 25px;
}

.apply-client {
    margin: 57px 0;
}

.apply-client-info {
    display: flex;
    align-items: center;
    gap: 110px;
}

.apply-client-info-1 {
    display: flex;
    align-items: center;
}

.apply-client-info-1 img {
    margin-right: 39px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.apply-client-info-1 h4 {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    color: #4C56CC;
    margin: 16px 0;
}

.apply-client-info-1 p {
    font-weight: 500;
    font-size: 20px;
    line-height: 140%;
    color: #737272;
}

.apply-client-info-2 p {
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    color: #042552;
    opacity: 0.7;
}

.apply-job-btn {
    background: #4C56CC;
    border-radius: 35px;
    cursor: pointer;
}

.apply-job-btn-a {
    background: #4C56CC;
    border-radius: 35px;  
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 17px;
    line-height: 140%;
    padding: 10px 35px;
    transition: 0.5s ease;
}

.apply-job-btn-a:hover {
    background: #828be9;
}

.apply-btn-box {
    margin: 50px 0;
}

.apply-job-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 40px;
}

.apply-job-form textarea {
    box-sizing: border-box;
    background: #FFFFFF;
    border: 1px solid #DADADA;
    border-radius: 10px;
    padding: 15px;
    font-size: 18px;
    resize: none;
    margin-bottom: 30px;
}

.apply-job-form textarea:focus {
    outline: 0.1px solid #747474;
}

.apply-job-btn {
    border: none;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 17px;
    line-height: 140%;
    padding: 10px 35px;
}

.margintop10 {
    margin-top: 10px;
}

.marginbtm40 {
    margin-bottom: 50px;
}

.view-profile-head {
    display: flex;
    gap: 61px;
    padding-top: 60px;
    padding-bottom: 15px;
}

.view-profile-head img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    border: 1px solid #a0a0a0;
}

.view-profile-head-1 h2 {
    font-weight: 600;
    font-size: 32px;
    line-height: 140%;
    color: #4C56CC;
}

.view-profile-head-2 {
    display: flex;
    gap: 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: #737272
}

.vertical {
    border-left: 1px solid #c9c9c9;
    /* position:absolute; */
}

.view-profile-main {
    display: flex;
    gap: 42px;
    margin-bottom: 50px;
}

.view-profile-rating {
    display: flex;
    align-items: center;
}

.view-profile-rating i {
    color: #FFD700;
    font-size: 23px;
}

.rating-box-grid p {
    margin: 0;
}

.rating-box-grid {
    margin-bottom: 50px;
}

.rating-box-grid p {
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    color: #737272;
}

.rating-box-grid i {
    color: #FFD700;
}

.rating-stars {
    display: flex;
    align-items: center;
}

.rating-stars i {
    font-size: 30px;
    margin-right: 16px;
}

.reviews {
    margin-top: 5.688rem;
}

.review {
    width: 60%;
    margin: 1.938rem 0;
}

.review-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.review-info h4, .review-info p {
    margin: 0;
}

.review-info h4, .review-comment span {
    font-weight: 500;
    font-size: 16px;
}

.review-info p {
    font-weight: 400;
    font-size: 15px;
    line-height: 140%;
    color: #737272;
}

.review-info i {
    font-size: 22px;
    color: #FFD700;
    margin-left: 7px;
}

.portfolio-box {
    margin-bottom: 50px;
}

.portfolio-box-grid {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 2rem;
    row-gap: 2.313rem;
}

.portfolio-item  {
    box-sizing: border-box;
    padding: 0.875rem;
    width: 11.625rem;
    height: 10.625rem;
    background: #FFFFFF;
    border: 1px solid #DADADA;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}

.portfolio-item h3 {
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    color: #4C56CC;
    margin: 0.438rem 0 .5rem 0;
}

.portfolio-item p {
    font-weight: 300;
    font-size: 12px;
    line-height: 140%;
    color: #000000;
    margin: 0;
}

.portfolio-item a {
    text-decoration: none;
    color: #4C56CC;
}

.portfolio-link {
    font-weight: 300;
    font-size: 10px !important;
    line-height: 140%;
    color: #545454;
    margin: 0;
}

.portfolio-box-skills-container {
    display: flex;
    align-items: flex-start;
    gap: 0.25rem;
    margin-top: 0.5rem;
}

.appilcant-box {
    border: 1px solid #a0a0a0;
    border-radius: 30px;
    width: 40%;
    padding: 25px;
    margin-bottom: 20px;
}   

.appilcant-box a {
    text-decoration: none;
    color: #4C56CC;
    font-weight: 600;
}

.applicant-box-message {
    font-weight: 600;
}

.applications {
    margin-top: 50px;
}

.edit-job-btn {
    position: relative;
    top: -85%;
    right: -70%;
}

.edit-btn {
    border-radius: 30px;
    text-decoration: none;
    background-color: #4C56CC;
    color: #FFFFFF;
    padding: 5px 10px;
}

.applytojobbackground hr, .profile-background hr {
    position: relative;
    z-index: 1;
}

.freelancer-search-titles {
    margin-top: 7.375rem;
}

.freelancer-search-titles h2, .freelancer-search-titles p {
    text-align: center;
    margin: 0;
}

.freelancer-search-titles h2 {
    font-weight: 600;
    font-size: 32px;
    line-height: 120%;
    color: #333333;
}

.freelancer-search-titles p {
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    color: #4C56CC;
}


.freelancer-box-container {
    display: grid;
    justify-content: center;
    /* grid-gap: 0.375rem;  */
    column-gap: 3.375rem;
    row-gap: 6.25rem;
    grid-template-columns: repeat(auto-fill, 17.688rem);
    grid-template-rows: repeat(auto-fill, 29.438rem);
}

.freelancer-box {
    padding: 2rem 1.688rem;
    box-sizing: border-box;
    background: #FFFFFF;
    border: 1px solid #EBEFF6;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
}

.freelancer-box img {
    height: 120px;
    width: 120px;
    border-radius: 50%;
}

.freelancer-box {
    display: grid;
    justify-items: center;
    /* justify-content: baseline; */
    /* align-content: center; */
    align-items: center;
    /* align-self: stretch; */
    /* flex-direction: column; */
    /* text-align: center;  */
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
}

.freelancer-box fbox-1, .freelancer-box fbox-2,
.freelancer-box fbox-3, .freelancer-box fbox-4,
.freelancer-box fbox-5 {
    place-self: center;
} 

.freelancer-box-name h3 {
    text-align: center;
    font-weight: 600;
    font-size: 1.2500em;
    line-height: 112%;
    text-align: center;
}

.fbox-3 p {
    font-weight: 500;
    font-size: 1.1250em;
    line-height: 140%;
    color: #737272;
    margin: 0;
}

.fbox-4-no-rate {
    font-size: 16px;
    color: #737272;
}

.fbox-4-rate {
    font-weight: 600;
    color: #FFD700;
    font-size: 20px;
    line-height: 28px;
}

.fbox-5 {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    gap: 0.688rem;
    font-size: 0.6875em;
    flex-wrap: wrap;
    align-content: flex-start;
}

.freelancer-box-skill {
    /* width: 100%; */
    padding: 5px 11px;
    background: #E2DDFF;
    border-radius: 20px;
    /* flex-shrink: 0; */
}

.freelancer-box h3 {
    margin: 0;
}

.fbox-6 a { 
    padding: 5px 20px;  
    text-decoration: none;
    background: #4C56CC;
    border-radius: 35px;
    font-size: 14px;
    color: #FFFFFF;
}

.fbox-6 a:hover {
    background: #7981db;
}